# tawuniya

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tawuniya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawuniya/: MainActivity.kt  TawuniyaAppApp.kt
app/src/main/java/com/example/tawuniya/data/local/: LikedUsersDataStore.kt
app/src/main/java/com/example/tawuniya/data/remote/: ApiService.kt
app/src/main/java/com/example/tawuniya/data/remote/dto/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserDto.kt
app/src/main/java/com/example/tawuniya/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/tawuniya/di/: AppModule.kt
app/src/main/java/com/example/tawuniya/domain/model/: User.kt
app/src/main/java/com/example/tawuniya/domain/repos/: UserRepository.kt
app/src/main/java/com/example/tawuniya/domain/usecase/: GetLikedUsersUseCase.kt  GetUsersUseCase.kt  RemoveLikedUserUseCase.kt  SaveLikedUserUseCase.kt
app/src/main/java/com/example/tawuniya/ui/presentation/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/example/tawuniya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tawuniya/: ExampleUnitTest.kt  GetLikedUsersUseCaseTest.kt  GetUsersUsecaseTest.kt  LikedUsersDataStoreTest.kt  SaveLikedUserUseCaseTest.kt  UserRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
